<!DOCTYPE html>
<html>
<head>
        <style type="text/css">
            #container { /*Your main page */
            width: 900px;
            height: 900px;
            margin-left: auto;
            margin-right: auto;
                
            }
            #Box   {
            width: 200px;
            height: 200px;
            }
            img   {
            display: inline-block;
            margin: 10px 10px;
            width: 200px;
            height: 200px;
            padding: 10px;  /*Lets give these guy's some padding*/
            padding-top: 10px;
            background-color:#777474;
            padding:10px;
            border:2px solid #000000;
            }
            .right {
                float: right;
                width: 200px;
                background-color: rgb(249, 249, 249);
            }
</style>
</head>
<body>

{% extends "blog/base.html" %}
{% load static %}

{% block title %}
My Orders  
{% endblock %}
{% block content %}
    <div id="main" class="book-list">
    <h1>Meal Orders History</h1> 
    <B><center>{% include "pagination.html" with page=orders %} </B></center>
    <table style="width:100%">
        <thead bgcolor="#008CBA">
        <tr>
            <th> Plan Type</th>
            <th> Plan Description </th>
            <th> Quantity </th>
            <th> Ordered date</th>
            <th> Price </th>
        </tr>
        </thead>

    {% for order in orders %}
        <tr>
            <td>{{ order.meal.plan_type }}</td>
            <td>{{ order.meal.description }}</td>
            <td>{{ order.quantity }}</td>
            <td>{{ order.order.created }}</td>
            <td>${{ order.price }}</td>
        </tr>
    
    {% endfor %}
    </table>
    {% if orders|length == 0 %}
        <br>
        <Center><h2> You haven't placed any orders before !!!</h2></Center>
    {% endif %}

    </div>
    <br>
    <B><center>{% include "pagination.html" with page=orders %} </center></B>
    <br>

    <a href="{% url "meals:get_meals" %}">
        <B><center>Go to Meal Plan</center></B>
    </a>
    <br>
{% endblock %}